function foco(elemento) {
elemento.style.border = "1px solid red";
}

function no_foco(elemento) {
elemento.style.border = "1px solid blue";
}

function pregunta(idcliente,dato,accion,idcategoria)  
{

	var update=window.confirm("Se procedera a borrar  " + dato + " " +  idcliente + " desea continuar?");
	
	if (update){
	document.datos.action="index.php?accion="+ accion +"&id=" + idcliente + "&id_categoria=" + idcategoria ;
	document.datos.submit();
	}else
	
	document.datos.action="";
}

function cambiar_precios()  
{

var update=window.confirm("Se modificaran datos que afectaran a los precios de uno o varios productos, desea continuar?");

if (update){
document.datos.submit();
}else

document.datos.action="";
}

function modificar_importe(idProducto,accion,start)  
{
	//accion, es la funcion que va a llamar en el controlador (en este caso, actualizar precios)
	//precio : precio nuevo

	var update=window.confirm("Se procedera a modificar el precio del Producto  " +  idProducto + " desea continuar?");
	
	if (update){
		document.datos.action="index.php?accion="+ accion +"&id=" + idProducto + "&start=" + start ;
	document.datos.submit();
	
	}else
	
	document.datos.action="";
}



function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=1000,height=1000');");
}


function busqueda(accion,buscador)
{

document.datos.action="index.php?accion="+ accion +"&buscador=" + buscador ;
document.datos.submit();

}

function busqueda_fecha(anio,mes)
{

document.datos.action="index.php?accion=balance_iva&anio=" + anio + "&mes=" + mes  ;
document.datos.submit();

}

function ordenar_por(pagina,campo,orden)
{

document.datos.action="index.php?accion=" + pagina + "&ordenar=" + campo + "&tipo_orden=" + orden ;
document.datos.submit();

}

function imprSelec(nombre)
{
  var ficha = document.getElementById(nombre);
  var ventimp = window.open(' ', 'popimpr');
  ventimp.document.write( ficha.innerHTML );
  ventimp.document.close();
  ventimp.print( );
  ventimp.close();
}

function genera_presupuesto()  
{

var update=window.confirm("Desea generar el presupuesto?");

if (update){
document.datos.submit();
}else

document.datos.action="";
}

