function foco(elemento) {
elemento.style.border = "1px solid red";
}

function no_foco(elemento) {
elemento.style.border = "1px solid blue";
}

function pregunta(idcliente,dato,accion,idcategoria)  
{

var update=window.confirm("Se procedera a borrar  " + dato + " " +  idcliente + " desea continuar?");

if (update){
document.datos.action="index.php?accion="+ accion +"&id=" + idcliente + "&id_categoria=" + idcategoria ;
document.datos.submit();
}else

document.datos.action="";
}

function cambiar_precios()  
{

var update=window.confirm("Se modificaran datos que afectaran a los precios de uno o varios productos, desea continuar?");

if (update){
document.datos.submit();
}else

document.datos.action="";
}


function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=1000,height=1000');");
}


function busqueda(buscador)
{

document.datos.action="index.php?accion=list&buscador=" + buscador ;
document.datos.submit();

}

function ordenar_por(campo,orden)
{

document.datos.action="index.php?accion=list&ordenar=" + campo + "&tipo_orden=" + orden ;
document.datos.submit();

}